<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Энциклопедия подводного мира</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .fish-card {
            width: 250px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  }
      

        .fish-image {
            width: 100%;
            margin-bottom: 10px;
        }

        .fish-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .fish-description {
            font-size: 14px;
        }
        a {
            top: 600px
        }
    </style>
</head>
<body>
<h1>Энциклопедия подводного мира</h1>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Фон</title>
 </head>
 <body bgcolor="#c0c0c0" background="1642784304_1-phonoteka-org-p-fon-dlya-prezentatsii-ribki-1.jpg" 
 background-attachment: fixed;
 background-repeat: repeat-x;
  bgproperties="fixed">
   <p></p>
 </body>
</html>
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn1 {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */ 
    position: absolute;
        width: 200px;
        height: 20px;
        top: 40px;
        left: 140px;
   }
   .btn2 {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */ 
    position: absolute;
        width: 200px;
        height: 20px;
        top: 40px;
        left: 475px;
   }

  </style>
 </head>
 <body> 
  <a href="f.html" class="btn1">Узнать больше про Карпа</a>
  
  
  
 </body>
 <body> 
    <a href="plotva.html" class="btn2">Узнать больше про Плотву</a>
   </body>
   <body> 
    <a href="losos.html" class="btn3">Узнать больше про Лосося</a>
   </body>
   <body> 
    <a href="kaplya.html" class="btn4">Узнать больше про Рыбу Каплю</a>
   </body>
<div class="container">
    <div class="fish-card">
        <img src="carp.jpg" alt="карп" width="200px">
        <h2 class="fish-name">Карп</h2>
        <p class="fish-description">Карп — рыба семейства карповых, широко встречающаяся в водоемах Европы и Азии.</p>
    </div>
    
    <div class="fish-card">
        <img src="plotva.jpg" alt="плотва" width="200px">
        <h2 class="fish-name">Плотва</h2>
        <p class="fish-description">Плотва — рыба семейства карповых, обитающая в пресноводных водоемах.</p>
    </div>
 <div class="fish-card">
        <img src="ba0d5d27.jpg" alt="Лосось" width="200px">
        <h2 class="fish-name">Лосось</h2>
        <p class="fish-description">Лосось — пресноводная и морская рыба семейства лососевых.</p>
    </div>	
    <div class="fish-card">
        <img src="kaplya-ryba-opisanie-osobennosti-obraz-zhizni-i-sreda-obitaniya-ryby-kapli-1.jpg" alt="Рыба-капля" width="170px">
        
        
        <h2 class="fish-name">Рыба капля</h2 >
        <p class="fish-description">Psychrolutes marcidus — глубоководная донная морская рыба семейства психролютовые</p>
    </div>	
</div>
<!DOCTYPE html>
<html>
<head>
    
  <title>Кнопка вывода контактных данных</title>
</head>
<body>
    <center>
    
    <br>

    
  <button onclick="showContacts()">Связаться с нами</button>

  <div id="contacts" style="display: none;">
    <p>Имя: Михаил</p>
    <p>Email: misha_yak00_00@mail.ru</p>
    <p>Телефон: 89888634602</p>
    
  </div>
  


  <script>
    function showContacts() {
      var contactsDiv = document.getElementById('contacts');
      contactsDiv.style.display = 'block';
    }
  </script>
  </center>
  <head>
    <title>Комментарии</title>
    </head>
    <body>
        <center>
            <br>
            <br>
    <form action="text.php" method="post">
        <label for="comment">Ваше имя</label><br>
        <input name="name" type="text"><br>
        
      <label for="comment">Оставьте комментарий:</label><br>
      <textarea  name="comment" rows="4" cols="50"></textarea><br><br>
      <input type="submit" value="Отправить">
    </form>
    </body>
</body>
</body>
</html>
